{
  "short_name": "Habit app",
  "name": "cool habit app by Dima",
  "icons": [
    {
      "src": "logo24.ico",
      "sizes": "24x24",
      "type": "image/x-icon"
    },{
      "src": "logo64.png",
      "sizes": "64x64",
      "type": "image/png"
    },{
      "src": "logo24.ico",
      "sizes": "24x24",
      "type": "image/x-icon",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#d9d9d9"
}
